#HTTP port
SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=7679fa46-d694-4b3d-a104-02aa4fc64011
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=nbz8Q~ElDfPJWPsNAGOCmPjb2uiQfyv49r1aJa4k
#B2C sign up and sign in user flow/policy authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://bbcstudioscustomeridtest.b2clogin.com/bbcstudioscustomeridtest.onmicrosoft.com/B2C_1A_LimeSurveyBBCLogin_SignIn
#B2C password reset user flow/policy authority
RESET_PASSWORD_POLICY_AUTHORITY=https://bbcstudioscustomeridtest.b2clogin.com/bbcstudioscustomeridtest.onmicrosoft.com/B2C_1A_BBCSEVENTSWITHBBCLOGIN_PASSWORDRESET
#B2C edit profile user flow/policy authority
EDIT_PROFILE_POLICY_AUTHORITY=https://bbcstudioscustomeridtest.b2clogin.com/bbcstudioscustomeridtest.onmicrosoft.com/<profile-edit-user-flow-name>
#B2C authority domain
AUTHORITY_DOMAIN=https://bbcstudioscustomeridtest.b2clogin.com
#client redirect url
APP_REDIRECT_URI=http://localhost:3000/redirect
#Logout endpoint 
LOGOUT_ENDPOINT=https://bbcstudioscustomeridtest.b2clogin.com/bbcstudioscustomeridtest.onmicrosoft.com/B2C_1A_LimeSurveyBBCLogin_SignIn/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000